<?php

/**
 * @file
 *  Install file of the module.
 */

/**
 * Implements hook_schema().
 */
function site_phase_schema() {
  $schema['site_phases'] = array(
    'description' => 'Store the available site phases.',
    'fields' => array(
      'spid' => array(
        'description' => 'The primary identifier for a phase.',
        'type' => 'serial',
        'unsigned' => TRUE,
        'not null' => TRUE,
      ),
      'machine_name' => array(
        'description' => 'The machine name of the phase.',
        'type' => 'varchar',
        'length' => 64,
        'not null' => TRUE,
        'default' => '',
      ),
      'name' => array(
        'description' => 'The human readble name of the phase.',
        'type' => 'varchar',
        'length' => 128,
        'not null' => TRUE,
        'default' => '',
      ),
      'description' => array(
        'description' => 'A description of the phase.',
        'type' => 'text',
        'not null' => TRUE,
        'size' => 'medium',
        'translatable' => TRUE,
      ),
      'weight' => array(
        'description' => 'The weight of the phase.',
        'type' => 'int',
        'not null' => TRUE,
        'default' => 0,
      ),
      'is_locked' => array(
        'description' => 'If the phase can be edited or deleted.',
        'type' => 'int',
        'not null' => TRUE,
        'default' => 0,
      ),
      'is_default' => array(
        'description' => 'If this phase is the default phase of the site.',
        'type' => 'int',
        'not null' => TRUE,
        'default' => 0,
      ),
    ),
    'primary key' => array('spid'),
    'unique keys' => array('machine_name' => array('machine_name'))
  );

  $schema['site_phases_configuration'] = array(
    'description' => 'Store the configuration of site phases.',
    'fields' => array(
      'phase_machine_name' => array(
        'description' => 'The machine name of the phase.',
        'type' => 'varchar',
        'length' => 64,
        'not null' => TRUE,
        'default' => '',
      ),
      'plugin_id' => array(
        'description' => 'The id of the plugin.',
        'type' => 'varchar',
        'length' => 64,
        'not null' => TRUE,
        'default' => '',
      ),
      'configuration_area' => array(
        'description' => 'What area of the site is configured.',
        'type' => 'varchar',
        'length' => 64,
        'not null' => TRUE,
        'default' => '',
      ),
      'configuration' => array(
        'type' => 'blob',
        'not null' => FALSE,
        'size' => 'big',
        'serialize' => TRUE,
        'description' => 'Stores a plugin area configuration for a phase.',
      ),
    ),
    'primary key' => array('phase_machine_name', 'plugin_id', 'configuration_area'),
  );

  return $schema;
}

/**
 * Implements hook_install().
 */
function site_phase_install() {
  // Insert the default phase of the site.
  $default_phase = (object) array(
    'machine_name' => 'default',
    'name' => 'Default',
    'description' => 'Default phase of the the site',
    'weight' => -10,
    // Make this the default phase and lock it.
    'is_locked' => 1,
    'is_default' => 1
  );
  drupal_write_record('site_phases', $default_phase);
}

/**
 * Save empty data for the newly added "user_account_settings" plugin.
 */
function site_phase_update_7100() {
  foreach (site_phase_get_all_phases() as $site_phase) {
    $options[$site_phase->machine_name] = $site_phase->name;
    // We can't use site_phase_configuration_save() during the update, and we
    // actually not't need to re-activate current/default phase because we add
    // empty values. Only update data in the database.
    $phase_machine_name = $site_phase->machine_name;
    $plugin_id = 'user_account_settings';
    $configuration_area = 'account_settings';
    $configuration = array(
      'account_settings' => array(
        'user_register' => NULL,
      ),
    );
    db_delete('site_phases_configuration')->condition('phase_machine_name', $phase_machine_name)->condition('plugin_id', $plugin_id)->condition('configuration_area', $configuration_area)->execute();
    $configuration_object = (object) array('phase_machine_name' => $phase_machine_name, 'plugin_id' => $plugin_id, 'configuration_area' => $configuration_area, 'configuration' => $configuration);
    drupal_write_record('site_phases_configuration', $configuration_object);
  }
}
